-----------------Skytrax 2015 dataset-------------------
                 review_title  ... value_for_money_rating
0  "FA's quick and efficient"  ...                      4
1  "main course was inedible"  ...                      4
2    "no longer be my choice"  ...                      1
3       "terrible experience"  ...                      4
4  "ignored seat assignments"  ...                      2

[5 rows x 18 columns]
       overall_rating  ...  value_for_money_rating
count      314.000000  ...               314.00000
mean         4.910828  ...                 2.88535
std          3.554911  ...                 1.58857
min          0.000000  ...                 0.00000
25%          1.000000  ...                 1.00000
50%          5.000000  ...                 3.00000
75%          8.000000  ...                 4.00000
max         10.000000  ...                 5.00000

[8 rows x 8 columns]
                           review_title publish_date  ... date_flown recommend
count                               314          314  ...        314       314
unique                              131          157  ...         13         3
top     Delta Air Lines customer review   2015-01-05  ...       None        no
freq                                181            9  ...        101       159

[4 rows x 10 columns]
---------------------------------------------------------

-----------------Skytrax 2019 - 2016 dataset-------------------
                       review_title  ... value_for_money_rating
0  "unfeeling toward its customers"  ...                      1
1            "I am so disappointed"  ...                      1
2    "I will never fly Delta again"  ...                      1
3        "Great experience overall"  ...                      5
4             "I hate flying Delta"  ...                      1

[5 rows x 18 columns]
       overall_rating  ...  value_for_money_rating
count      882.000000  ...              882.000000
mean         3.692744  ...                2.270975
std          3.403232  ...                1.551330
min          1.000000  ...                1.000000
25%          1.000000  ...                1.000000
50%          2.000000  ...                1.000000
75%          7.000000  ...                4.000000
max         10.000000  ...                5.000000

[8 rows x 8 columns]
                        review_title publish_date  ...   date_flown recommend
count                            882          882  ...          882       882
unique                           832          575  ...           41         2
top     "will never fly Delta again"   2019-08-03  ...  August 2019        no
freq                               9            5  ...           53       623

[4 rows x 10 columns]
---------------------------------------------------------

----------------Delta airline sentiment 2015 dataset-------------------
    _unit_id  _golden  ...      tweet_location           user_timezone
0  681457141    False  ...  east brunswick, nj  Atlantic Time (Canada)
1  681457143    False  ...             Georgia                   Quito
2  681457144    False  ...             Georgia                   Quito
3  681457146    False  ...             Georgia                   Quito
4  681457149    False  ...             Georgia                   Quito

[5 rows x 20 columns]
           _unit_id  _trusted_judgments  ...  retweet_count      tweet_id
count  2.220000e+03         2220.000000  ...    2220.000000  2.220000e+03
mean   6.814586e+08            3.510811  ...       0.113514  5.690473e+17
std    8.432993e+02           10.769383  ...       1.074804  7.758851e+14
min    6.814571e+08            3.000000  ...       0.000000  5.675880e+17
25%    6.814578e+08            3.000000  ...       0.000000  5.684130e+17
50%    6.814586e+08            3.000000  ...       0.000000  5.691760e+17
75%    6.814593e+08            3.000000  ...       0.000000  5.696790e+17
max    6.814600e+08          248.000000  ...      31.000000  5.703090e+17

[8 rows x 6 columns]
       airline_sentiment  ...               user_timezone
count               2220  ...                        1612
unique                 3  ...                          39
top             negative  ...  Eastern Time (US & Canada)
freq                 953  ...                         834

[4 rows x 5 columns]
---------------------------------------------------------

